

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>浏览器中的缓存方式 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浏览器中的缓存方式">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-24 10:52" pubdate>
        2020年11月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器中的缓存方式</h1>
            
            <div class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/20201130133052.png" srcset="/img/loading.gif"></p>
<h2 id="浏览器缓存（http缓存）"><a href="#浏览器缓存（http缓存）" class="headerlink" title="浏览器缓存（http缓存）"></a>浏览器缓存（http缓存）</h2><p>&emsp;&emsp;先看看浏览器发起请求和，内部是个什么流程：<br><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/20201130152153.png" srcset="/img/loading.gif"><br>&emsp;&emsp;如图，浏览器会先问自己有没有缓存，缓存是否过期了，然后去问服务器关于资源的问题。如此我们先解决第一个问题，浏览器自己的缓存是放在什么地方了。<br><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/20201130152429.png" srcset="/img/loading.gif"><br>&emsp;&emsp;从浏览器的<code>network</code>里可以看到资源会放在<code>memory cache</code>和<code>disk cache</code>里。</p>
<h3 id="memory-cache-和-disk-cache"><a href="#memory-cache-和-disk-cache" class="headerlink" title="memory cache 和 disk cache"></a>memory cache 和 disk cache</h3><h4 id="memory-cache"><a href="#memory-cache" class="headerlink" title="memory cache"></a>memory cache</h4><p>顾名思义，就是将资源缓存到<em>内存</em>中，等待下次访问时不需要重新下载资源，而直接从内存中获取。<code>Webkit</code>早已支持<code>memoryCache</code>。目前<code>Webkit</code>资源分成两类</p>
<ul>
<li>一类是<strong>主资源</strong>，比如<em>HTML页面</em>，或者<em>下载项</em></li>
<li>一类是<strong>派生资源</strong>，比如HTML页面中内嵌的<em>图片</em>或者<em>脚本链接</em></li>
</ul>
<p>分别对应代码中两个类：<code>MainResourceLoader</code>和<code>SubresourceLoader</code>。虽然<code>Webkit</code>支持<code>memoryCache</code>，但是也只是针对派生资源，它对应的类为<code>CachedResource</code>，用于保存原始数据（比如<code>CSS，JS</code>等），以及解码过的图片数据。</p>
<h4 id="diskCache"><a href="#diskCache" class="headerlink" title="diskCache"></a>diskCache</h4><p>顾名思义，就是将资源缓存到<em>磁盘</em>中，等待下次访问时不需要重新下载资源，而直接从磁盘中获取，它的直接操作对象为<code>CurlCacheManager</code>。它与<code>memoryCache</code>最大的区别在于，<strong>当退出进程时，内存中的数据会被清空，而磁盘的数据不会</strong>，所以，当下次再进入该进程时，该进程仍可以从<code>diskCache</code>中获得数据，而<code>memoryCache</code>则不行。<code>diskCache</code>与<code>memoryCache</code>相似之处就是也只能存储一些派生类资源文件。它的存储形式为一个index.dat文件，记录存储数据的<code>url</code>，然后再分别存储该<code>url</code>的<code>response</code>信息和<code>content</code>内容。<code>Response</code>信息最大作用就是利用<code>Last-Modified</code>等标记来判断服务器上该<code>url</code>的<code>content</code>内容是否被修改。</p>
<h4 id="读取缓存的优先级"><a href="#读取缓存的优先级" class="headerlink" title="读取缓存的优先级"></a>读取缓存的优先级</h4><ol>
<li>先看内存有没有，有就直接加载</li>
<li>没有就在看磁盘有没有，有就直接加载</li>
<li>还没有就只能访问网络请求拿数据</li>
<li>拿到后存到对应的地方</li>
</ol>
<h3 id="浏览器缓存分类"><a href="#浏览器缓存分类" class="headerlink" title="浏览器缓存分类"></a>浏览器缓存分类</h3><h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>&emsp;&emsp;强缓存就是向浏览器缓存查找该请求结果，并根据该结果的缓存规则来决定是否使用该缓存结果的过程。<br>缓存是否存在取决的我们是否<em>缓存了</em>和是否<em>有效期过了</em>，这里就涉及到两个头字段的属性了。</p>
<ul>
<li>Expires</li>
</ul>
<p>该字段是 <code>http1.0</code> 时的规范，它的值为一个绝对时间的GMT格式的时间字符串，比如Expires:Mon, 30 Nov 2020 02:23:37 GMT。这个时间代表着这个资源的<em>失效时间</em>，在此时间之前，就可以命中缓存。但是这种方式有较大的问题，因为是利用时间戳进行判断的，一旦系统的时间有问题，就会出现缓存混乱的问</p>
<ul>
<li>Cache-Control</li>
</ul>
<p><code>Cache-Control</code> 是<code>http1.1</code>时出现的<code>header</code>信息，主要是利用该字段的 <code>max-age</code>值来进行判断，它是一个相对时间，例如<code>Cache-Control:max-age=3600</code>，代表着资源的有效期是3600秒。</p>
<p>&emsp;&emsp;此外，<code>cache-control</code>除了<code>max-age</code>字段外，还有下面几个比较常用的设置值：</p>
<ul>
<li>no-cache：需要进行协商缓存，发送请求到服务器确认是否使用缓存。</li>
<li>no-store：禁止使用缓存，每一次都要重新请求数据。</li>
<li>public：可以被所有的用户缓存，包括终端用户和CDN等中间代理服务器。</li>
<li>private：只能被终端用户的浏览器缓存，不允许CDN等中继缓存服务器对其缓存。</li>
</ul>
<p>&emsp;&emsp;<code>Cache-Control</code>与<code>Expires</code>可以在服务端配置同时启用，同时启用的时候 <code>Cache-Control</code> <strong>优先级高</strong>。</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>&emsp;&emsp;协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程。<br>&emsp;&emsp;其中<code>header</code>中的缓存标识有：<code>if-Modified/if-Modified-Since</code>和<code>Etag/if-none-match</code>，其中<code>Etag/if-none-match</code>会先被服务器验证，之后再去查验<code>if-Modified</code>的情况</p>
<ul>
<li>if-Mif-Modifiedif-Modified/if-Modified-Since<br>第一次请求一个资源的时候，服务器会在头部加上<code>if-Modified</code>字段来告诉浏览器最后一次修改的时间什么时候。然后浏览器再次请求相同资源时，会附加<code>if-Modified-Since</code>字段，该字段为之前<code>if-Modified</code>的值，服务器据此判断资源是否被修改过，如果没变化，就返回<code>304</code>，告诉浏览器用之前的资源就好了，这资源咱就不再重复传了。</li>
<li>Etag/if-none-match<br>和上面情况相同，不过返回的值是一个<code>Etag</code>校验码，用来标识资源是否有变动，不过在确认没变化后除了返回<code>304</code>，还有传回一个<code>Etag</code>。<br><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/20201130155850.png" srcset="/img/loading.gif"><br><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/20201130155821.png" srcset="/img/loading.gif"></li>
</ul>
<h2 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h2><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>&emsp;&emsp;<code>Cookie</code> 是直接存储在浏览器中的一小串数据。它们是 <code>HTTP</code> 协议的一部分，由 <code>RFC 6265</code> 规范定义。<br>&emsp;&emsp;<code>Cookie</code> 通常是由 <code>Web</code> 服务器使用响应 <code>Set-Cookie HTTP-header</code> 设置的。然后浏览器使用 <code>Cookie HTTP-header</code> 将它们自动添加到（几乎）每个对相同域的请求中。<br>&emsp;&emsp;最常使用的就是登录验证，整个过程中，客户端登录后，服务器在响应中使用 <code>Set-Cookie HTTP-header</code> 来设置具有唯一“会话标识符<code>（session identifier）</code>的 <code>cookie</code>。下次如果请求是由相同域发起的，浏览器会使用<code>Cookie HTTP-header</code>通过网络发送 <code>cookie</code>。所以服务器就知道是谁发起了请求。</p>
<h3 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h3><p>&emsp;&emsp;<code>sessionStorage</code>属性允许你访问一个，对应当前源的<code>session Storage</code>对象。它与<code>localStorage</code>相似，不同之处在于<code>localStorage</code>里面存储的数据没有过期时间设置，而存储在 <code>sessionStorage</code> 里面的数据在页面会话结束时会被清除。</p>
<ul>
<li>页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话</li>
<li>在新标签或窗口打开一个页面时会复制顶级浏览会话的上下文作为新会话的上下文，这点和 session cookies 的运行方式不同</li>
<li>打开多个相同的URL的Tabs页面，会创建各自的sessionStorage。</li>
<li>关闭对应浏览器窗口（Window）/ tab，会清除对应的sessionStorage。</li>
</ul>
<h3 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage"></a>LocalStorage</h3><p>&emsp;&emsp;<code>localStorage</code> 最主要的特点是：</p>
<ul>
<li>在同源的所有标签页和窗口之间共享数据。</li>
<li>数据不会过期。它在浏览器重启甚至系统重启后仍然存在。</li>
</ul>
<p>&emsp;&emsp;只读的<code>localStorage</code>属性允许你访问一个<code>Document</code>源（origin）的对象 <code>Storage</code>；存储的数据将保存在浏览器会话中。<code>localStorage</code> 类似 <code>sessionStorage</code>，但其区别在于：存储在 <code>localStorage</code> 的数据可以长期保留；而当页面被关闭时，存储在 <code>sessionStorage</code> 的数据会被清除。<br>&emsp;&emsp;无论数据存储在 <code>localStorage</code> 还是 <code>sessionStorage</code> ，它们都特定于页面的协议。另外，<code>localStorage</code> 中的<strong>键值对总是以字符串的形式存储</strong>。 (需要注意, 和js对象相比, 键值对总是以字符串的形式存储意味着数值类型会自动转化为字符串类型).</p>
<h3 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h3><p>&emsp;&emsp;<code>IndexedDB</code> 是一个用于在浏览器中储存较大数据结构的 Web API, 并提供<strong>索引功能</strong>以实现高性能查找. 像其他基于 <code>SQL</code> 的 关系型数据库管理系统 (RDBMS) 一样, <code>IndexedDB</code> 是一个事务型的数据库系统. 然而, 它是使用 JavaScript 对象而非列数固定的表格来储存数据的.它比 <code>localStorage</code> 强大得<br>多。</p>
<ul>
<li>通过键和多种键的类型来存储几乎任何类型的值。</li>
<li>支撑事务的可靠性</li>
<li>支持键范围查询、索引</li>
<li>和 localStorage 相比，它可以存储更大的数据量。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E5%88%97/">浏览器系列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/25/browser/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Event Loop解读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/23/network/http%E5%8D%8F%E8%AE%AE/">
                        <span class="hidden-mobile">http协议初解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('remark42', function() {
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema !== 'light' && schema !== 'dark') {
        schema = 'light';
      }
      var remark_config = {
        host: 'http://42.192.68.190:8889',
        site_id: 'qiupo',
        components: ['embed'],
        url: '/2020/11/24/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%96%B9%E5%BC%8F/',
        max_shown_comments: '10',
        theme: schema,
        page_title: '浏览器中的缓存方式',
        locale: 'zh'
      };

      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || [ 'embed' ]);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
