

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>手写汇总 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="手写汇总">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 21:46" pubdate>
        2020年10月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">手写汇总</h1>
            
            <div class="markdown-body">
              <h1 id="一些手写的内容汇总"><a href="#一些手写的内容汇总" class="headerlink" title="一些手写的内容汇总"></a>一些手写的内容汇总</h1><h2 id="1、通过XMLHttpRequest实现网络请求"><a href="#1、通过XMLHttpRequest实现网络请求" class="headerlink" title="1、通过XMLHttpRequest实现网络请求"></a>1、通过XMLHttpRequest实现网络请求</h2><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>,url,<span class="hljs-literal">true</span>)<span class="hljs-comment">//异步，false同步</span>
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">if</span>(xhr.readyState==<span class="hljs-number">4</span>&amp;&amp;xhr.state==<span class="hljs-number">200</span>)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;成功&#x27;</span>)
  <span class="hljs-keyword">else</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;失败&#x27;</span>)
&#125;
xhr.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;连接失败&#x27;</span>,e)
&#125;
xhr.send();</code></pre>
<h2 id="2、手写call-apply-bind"><a href="#2、手写call-apply-bind" class="headerlink" title="2、手写call(),apply(),bind()"></a>2、手写call(),apply(),bind()</h2><p>之前探讨了这三种函数的区别，正好理解的还算可以，所以试一试写出三种函数的手写代码。</p>
<h3 id="call"><a href="#call" class="headerlink" title="call()"></a>call()</h3><pre><code class="hljs javascript"><span class="hljs-built_in">Function</span>.prototype.call = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">thisArg</span>)</span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;不能被call&#x27;</span>);
    &#125;
  <span class="hljs-comment">//如果传入的是null或者undefined 或者空则绑定为全局</span>
    <span class="hljs-keyword">let</span> thisArg = thisArg || <span class="hljs-built_in">window</span>;
  <span class="hljs-comment">//在传入的对象上创建方法并赋给它</span>
  thisArg.fn = <span class="hljs-built_in">this</span>;
  
  <span class="hljs-keyword">let</span> args = [];
  <span class="hljs-comment">//把参数拿出来，从第二个拿，第一个是指定的this</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;i &lt; <span class="hljs-built_in">arguments</span>.length; i++)&#123;
    args.push(<span class="hljs-string">`arguments[<span class="hljs-subst">$&#123;i&#125;</span>]`</span>)
  &#125;
  <span class="hljs-comment">//把参数传入对象的方法执行，得到结果</span>
  <span class="hljs-keyword">let</span> result = <span class="hljs-built_in">eval</span>(<span class="hljs-string">`context.fn(<span class="hljs-subst">$&#123;args&#125;</span>)`</span>);
  <span class="hljs-comment">//删除方法</span>
  <span class="hljs-keyword">delete</span> thisArg.fn;
  <span class="hljs-comment">//返回结果</span>
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h3><pre><code class="hljs javascript"><span class="hljs-built_in">Function</span>.prototype.apply = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">thisArg,arr</span>)</span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;不能被apply&#x27;</span>);
    &#125;
  <span class="hljs-comment">//如果传入的是null或者undefined 或者空则绑定为全局</span>
    <span class="hljs-keyword">let</span> thisArg = <span class="hljs-built_in">Object</span>(thisArg) || <span class="hljs-built_in">window</span>;
  <span class="hljs-comment">//在传入的对象上创建方法并赋给它</span>
  thisArg.fn = <span class="hljs-built_in">this</span>;
  <span class="hljs-keyword">let</span> result;
  <span class="hljs-comment">//如果arr没有，就直接执行</span>
  <span class="hljs-keyword">if</span>(!arr)&#123;
    result = thisArg.fn();
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-comment">//如果有参数就一一取出来给方法执行</span>
    <span class="hljs-keyword">let</span> args = [];
    <span class="hljs-comment">//把参数拿出来，从第二个拿，第一个是指定的this</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;i &lt; arr.length; i++)&#123;
      args.push(<span class="hljs-string">`arguments[<span class="hljs-subst">$&#123;i&#125;</span>]`</span>)
    &#125;
    <span class="hljs-comment">//把参数传入对象的方法执行，得到结果</span>
    <span class="hljs-keyword">let</span> result = <span class="hljs-built_in">eval</span>(<span class="hljs-string">`context.fn(<span class="hljs-subst">$&#123;args&#125;</span>)`</span>); 
  &#125;
  <span class="hljs-comment">//删除方法</span>
  <span class="hljs-keyword">delete</span> thisArg.fn;
  <span class="hljs-comment">//返回结果</span>
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h3><p>以上两种都好写，但是bind()因为要返回一个新的函数，然后还可以被new出来，new之后this指向新创建的new实例。</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">Function</span>.prototype.bind = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">otherThis</span>) </span>&#123;
   <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;
     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;不能被bind&#x27;</span>);
   &#125;
  <span class="hljs-comment">//把第一个参数后面的参数拿出来</span>
   <span class="hljs-keyword">var</span> baseArgs= <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>),
       baseArgsLength = baseArgs.length,
       fToBind = <span class="hljs-built_in">this</span>,
       fNOP    = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;&#125;,
       fBound  = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
         baseArgs.length = baseArgsLength; <span class="hljs-comment">// reset to default base arguments</span>
         baseArgs.push.apply(baseArgs, <span class="hljs-built_in">arguments</span>);
         <span class="hljs-keyword">return</span> fToBind.apply(
                fNOP.prototype.isPrototypeOf(<span class="hljs-built_in">this</span>) ? <span class="hljs-built_in">this</span> : otherThis, baseArgs
         );
       &#125;;
   <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.prototype) &#123;
     <span class="hljs-comment">// Function.prototype doesn&#x27;t have a prototype property</span>
     fNOP.prototype = <span class="hljs-built_in">this</span>.prototype; 
   &#125;
   fBound.prototype = <span class="hljs-keyword">new</span> fNOP();
   <span class="hljs-keyword">return</span> fBound;
 &#125;;</code></pre>
<p>以上代码是mdn上的代码，但是和原本的bind函数还是有很大差别。以下是一个较为完整的方案。</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">Function</span>.prototype.bind = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bind</span>(<span class="hljs-params">that</span>) </span>&#123;
    <span class="hljs-keyword">var</span> target = <span class="hljs-built_in">this</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> target !== <span class="hljs-string">&#x27;function&#x27;</span> || toStr.call(target) !== funcType) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(ERROR_MESSAGE + target);
    &#125;
    <span class="hljs-keyword">var</span> args = slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>);
    <span class="hljs-keyword">var</span> bound;
    <span class="hljs-keyword">var</span> binder = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> <span class="hljs-keyword">instanceof</span> bound) &#123;
            <span class="hljs-keyword">var</span> result = target.apply(
                <span class="hljs-built_in">this</span>,
                args.concat(slice.call(<span class="hljs-built_in">arguments</span>))
            );
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>(result) === result) &#123;
                <span class="hljs-keyword">return</span> result;
            &#125;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> target.apply(
                that,
                args.concat(slice.call(<span class="hljs-built_in">arguments</span>))
            );
        &#125;
    &#125;;
    <span class="hljs-keyword">var</span> boundLength = <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, target.length - args.length);
    <span class="hljs-keyword">var</span> boundArgs = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; boundLength; i++) &#123;
        boundArgs.push(<span class="hljs-string">&#x27;$&#x27;</span> + i);
    &#125;
    bound = <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;binder&#x27;</span>, <span class="hljs-string">&#x27;return function (&#x27;</span> + boundArgs.join(<span class="hljs-string">&#x27;,&#x27;</span>) + <span class="hljs-string">&#x27;)&#123; return binder.apply(this,arguments); &#125;&#x27;</span>)(binder);
    <span class="hljs-keyword">if</span> (target.prototype) &#123;
        <span class="hljs-keyword">var</span> Empty = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Empty</span>(<span class="hljs-params"></span>) </span>&#123;&#125;;
        Empty.prototype = target.prototype;
        bound.prototype = <span class="hljs-keyword">new</span> Empty();
        Empty.prototype = <span class="hljs-literal">null</span>;
    &#125;
    <span class="hljs-keyword">return</span> bound;
&#125;;</code></pre>
<h2 id="3、手写数组深拷贝"><a href="#3、手写数组深拷贝" class="headerlink" title="3、手写数组深拷贝"></a>3、手写数组深拷贝</h2><p>深拷贝，主要是要对深层次的内容进行拷贝，拷贝到新的地址里。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> obj!=<span class="hljs-string">&#x27;object&#x27;</span> || obj ==<span class="hljs-literal">null</span>)&#123;
    <span class="hljs-keyword">return</span> obj
  &#125;
  <span class="hljs-keyword">let</span> result;
  <span class="hljs-keyword">if</span>(obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>)&#123;
    result = []
  &#125;<span class="hljs-keyword">else</span>&#123;
    result = &#123;&#125;
  &#125;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj)&#123;
    <span class="hljs-keyword">if</span>(obj.hasOwnProperty(key))&#123;
        result[key]=deepClone(obj[key])
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> result;
&#125;
<span class="hljs-keyword">let</span> test = &#123;
  aa:<span class="hljs-number">12</span>,
  bb:<span class="hljs-string">&#x27;string&#x27;</span>,
  cc:[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],
  dd:&#123;
    ab:<span class="hljs-number">123</span>,
    ac:<span class="hljs-string">&#x27;array&#x27;</span>,
    bc:[<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>]
  &#125;
&#125;
test.__proto__.gg=<span class="hljs-number">123</span>;
deepClone(test)==test       <span class="hljs-comment">//false</span>
<span class="hljs-keyword">let</span> tt = test;
tt==test;                                   <span class="hljs-comment">//true</span></code></pre>
<h2 id="3、柯里化函数的实现"><a href="#3、柯里化函数的实现" class="headerlink" title="3、柯里化函数的实现"></a>3、柯里化函数的实现</h2><p>柯里化就是将多参数转换成单一参数的函数，要实现参数的分解，我们主要使用bind()来分解参数。</p>
<pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">currying</span><span class="hljs-params">(fn,length)</span></span>&#123;
	length=length||fn.length;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(<span class="hljs-rest_arg">...args</span>)</span></span>&#123;
    <span class="hljs-keyword">return</span> args.length &gt;= length ? 
      fn.apply(<span class="hljs-keyword">this</span>,args):
    currying(fn.bind(<span class="hljs-keyword">this</span>,...args),length-args.length);
  &#125;
&#125;</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/image.png" srcset="/img/loading.gif" alt="代码实例"></p>
<h2 id="4、手写EventEmitter"><a href="#4、手写EventEmitter" class="headerlink" title="4、手写EventEmitter"></a>4、手写EventEmitter</h2><p>遇到这么个题目，嗯，题目，某人让我写一下，就写一下吧，照着文档算是能够实现一些功能了，但是有挺多要求没有实现的，但起码还是能达到一定要求的。<br>events（事件触发器）是nodejs中的提供事件触发的模块，events提供了类EventEmitter，EventEmitter 的核心就是事件触发与事件监听器功能的封装。提供了很多方法来进行监听器的绑定移除，这里我就只写其中几个简单的（主要是好实现，而且懒得做多了）。</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventEmitterOfme</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>() &#123;
        <span class="hljs-keyword">this</span>.MaxListeners = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">this</span>.currentListeners = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.events = [];
    &#125;
    <span class="hljs-comment">//为指定事件添加一个监听器到监听器数组的尾部。</span>
    addListener(event, listener) &#123;
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.events[event]) &#123;
            console.log(<span class="hljs-string">&#x27;没有此监听器&#x27;</span>)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">this</span>.events[event].push(listener);
        &#125;
    &#125;
    <span class="hljs-comment">//为指定事件注册一个监听器，接受一个字符串 event 和一个回调函数。</span>
    on(event, listener) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.currentListeners + <span class="hljs-number">1</span> &gt; <span class="hljs-keyword">this</span>.MaxListeners) &#123;
            console.log(<span class="hljs-string">&#x27;超过监听器上限&#x27;</span>)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.events[event]) &#123;
                <span class="hljs-keyword">this</span>.currentListeners++;
                <span class="hljs-keyword">this</span>.events[event] = [listener];
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">this</span>.events[event].push(listener);
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//为指定事件注册一个单次监听器，即 监听器最多只会触发一次，触发后立刻解除该监听器。</span>
    once(event, listener) &#123;
        let fn = (arg) =&gt; &#123;
            listener(arg);
            <span class="hljs-keyword">this</span>.removeListener(event, fn);
        &#125;
        <span class="hljs-keyword">this</span>.on(event, fn);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//移除指定事件的某个监听器，监听器必须是该事件已经注册过的监听器。</span>
    <span class="hljs-comment">//它接受两个参数，第一个是事件名称，第二个是回调函数名称。</span>
    removeListener(event, listener) &#123;
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.events[event]) &#123;
            console.log(`不存在$&#123;event&#125;监听器`)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">this</span>.events[event].splice(<span class="hljs-keyword">this</span>.events[event].lastIndexOf(listener),<span class="hljs-number">1</span>);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//移除所有事件的所有监听器， 如果指定事件，则移除指定事件的所有监听器。</span>
    removeAllListeners(events) &#123;
        <span class="hljs-keyword">if</span> (events === undefined) &#123;
            <span class="hljs-keyword">this</span>.events = [];
            <span class="hljs-keyword">this</span>.currentListeners = <span class="hljs-number">0</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">for</span>(let key of events) &#123;
                delete <span class="hljs-keyword">this</span>.events[key];
                <span class="hljs-keyword">this</span>.currentListeners--;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//默认情况下， EventEmitters 如果你添加的监听器超过 10 个就会输出警告信息。 setMaxListeners 函数用于提高监听器的默认限制的数量。</span>
    setMaxListeners(n) &#123;
        <span class="hljs-keyword">this</span>.MaxListeners = n;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//返回指定事件的监听器数组。</span>
    listeners(event) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.events[event]
    &#125;
    allListeners() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.events;
    &#125;
    <span class="hljs-comment">//按监听器的顺序执行执行每个监听器，如果事件有注册监听返回 true，否则返回 false。</span>
    emit(event, ...args) &#123;
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.events[event])
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">this</span>.events[event].forEach((<span class="hljs-function"><span class="hljs-keyword">fun</span>, index) =&gt; <span class="hljs-keyword">fun</span>.<span class="hljs-title">call</span><span class="hljs-params">(this, args[index])</span></span>)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="5、实现防抖函数"><a href="#5、实现防抖函数" class="headerlink" title="5、实现防抖函数"></a>5、实现防抖函数</h2><p>防抖的非立即执行版本就是在触发一次后的固定时间内，一直不会执行操作，如果在固定时间内触发了，则重新计时，如果一直没触发，则等到固定时间到了执行.</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">thro</span>(<span class="hljs-params">fn,wait</span>)</span>&#123;
    <span class="hljs-keyword">let</span> timer;
  <span class="hljs-keyword">let</span> _that = <span class="hljs-built_in">this</span>;
  <span class="hljs-keyword">let</span> agrs = <span class="hljs-built_in">arguments</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-built_in">clearTimeout</span>(timer);
        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;
        fn.apply(_that,agrs);
      &#125;,wait)
  &#125;
&#125;</code></pre>
<p>防抖的立即执行版本</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">thro</span>(<span class="hljs-params">fn,wait,rightNow</span>)</span>&#123;
    <span class="hljs-keyword">let</span> timer;
  <span class="hljs-keyword">let</span> _that = <span class="hljs-built_in">this</span>;
  <span class="hljs-keyword">let</span> agrs = <span class="hljs-built_in">arguments</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-comment">//进去先把计时器清除</span>
    <span class="hljs-keyword">if</span>(timer) <span class="hljs-built_in">clearTimeout</span>(timer);
    <span class="hljs-comment">//在这里判断是不是第一次运行，是就立刻执行，不是就只需要执行计时器就行</span>
    <span class="hljs-keyword">const</span> im = !timer;
    <span class="hljs-keyword">if</span>(rightNow)&#123;
        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;
        timer = <span class="hljs-literal">null</span>;
      &#125;,wait);
      <span class="hljs-keyword">if</span>(im) fn.apply(_that,agrs);
    &#125;<span class="hljs-keyword">else</span>&#123;
        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;
        fn.apply(_that,agrs);
      &#125;,wait)
    &#125;
  &#125;
&#125;</code></pre>
<h2 id="6、节流函数"><a href="#6、节流函数" class="headerlink" title="6、节流函数"></a>6、节流函数</h2><p>节流函数就是在规定时间内只执行一次操作，触发多少次都只会执行一次。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">thro</span>(<span class="hljs-params">fn,wait</span>)</span>&#123;
	<span class="hljs-keyword">let</span> timer;
  <span class="hljs-keyword">let</span> _that = <span class="hljs-built_in">this</span>;
  <span class="hljs-keyword">let</span> agrs = <span class="hljs-built_in">arguments</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
  	<span class="hljs-keyword">if</span>(!timer)&#123;
    	timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;
      	fn.apply(_that,agrs);
        timer = <span class="hljs-literal">null</span>;
      &#125;,wait)
    &#125;
  &#125;
&#125;</code></pre>
<h2 id="7、手写flat-扁平化"><a href="#7、手写flat-扁平化" class="headerlink" title="7、手写flat()扁平化"></a>7、手写flat()扁平化</h2><p>一般是对数组实现扁平化，这里我们可以用到apply和concat的组合，因为apply会把数组参数拆解，所以正好符合我们拍扁数组的需求</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flat</span>(<span class="hljs-params">arrs</span>)</span>&#123;
  <span class="hljs-keyword">const</span> isDeep = arrs.some(<span class="hljs-function"><span class="hljs-params">arr</span>=&gt;</span>arr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>)
  <span class="hljs-keyword">if</span>(!isDeep)&#123;
    <span class="hljs-keyword">return</span> arrs
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">return</span> flat(<span class="hljs-built_in">Array</span>.prototype.concat.apply([],arrs))
  &#125;
&#125;
flat([<span class="hljs-number">1</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,[<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]]) <span class="hljs-comment">//[1, 2, 2, 3, 3, 4, 5]</span></code></pre>
<h2 id="8、instanceof的实现"><a href="#8、instanceof的实现" class="headerlink" title="8、instanceof的实现"></a>8、instanceof的实现</h2><p>instanceof是通过判断其原型链上的属性是否在目标对象的原型链上也有，所以只需要对比prototype就行了。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myInstanceof</span>(<span class="hljs-params">obj,resouceObj</span>)</span>&#123;
  <span class="hljs-keyword">let</span> objProto = obj.__proto__;
  <span class="hljs-keyword">let</span> resouceProto = resouceObj.prototype
  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
    <span class="hljs-keyword">if</span>(objProto === <span class="hljs-literal">null</span>)&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;
    <span class="hljs-keyword">if</span>(objProto === resouceProto)&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    &#125;
    objProto = objProto.__proto__
  &#125;
&#125;</code></pre>
<h2 id="9、手写继承"><a href="#9、手写继承" class="headerlink" title="9、手写继承"></a>9、手写继承</h2><p>JavaScript的继承虽然有class可以用extends来继承，但是如果需要我们使用原型链进行继承，我们就需要自己来实现了。<br>需要实现继承，需要我们把父类的原型链和静态属性继承到子类中，所以代码如下：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//父类</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Parents</span>(<span class="hljs-params">name</span>)</span>&#123;
    <span class="hljs-built_in">this</span>.name = name;
&#125;
<span class="hljs-comment">//父类原型链上的方法</span>
Parents.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)
&#125;
<span class="hljs-comment">//父类的静态方法</span>
Parents.family = <span class="hljs-string">&#x27;Bob&#x27;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">child</span>(<span class="hljs-params">age</span>)</span>&#123;
  <span class="hljs-comment">//继承父类的属性</span>
    Parents.call(<span class="hljs-built_in">this</span>);
&#125;
<span class="hljs-comment">//把父类的原型链拷贝一个进来，同时把构造函数修正为自己的构造函数，并且不能被修改</span>
child.prototype = <span class="hljs-built_in">Object</span>.create(Parents.prototype,&#123;
    <span class="hljs-title">constructor</span>:&#123;
    value:<span class="hljs-keyword">new</span> child(),
    writeable:<span class="hljs-literal">false</span>
  &#125;
&#125;);
<span class="hljs-comment">//获取父类的静态属性</span>
<span class="hljs-keyword">let</span> keys = <span class="hljs-built_in">Object</span>.entries(Parents);
<span class="hljs-comment">//把静态属性放进子类</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i&lt;keys.length;i++)&#123;
    <span class="hljs-keyword">let</span> key = keys[i][<span class="hljs-number">0</span>];
  <span class="hljs-keyword">let</span> value = keys[i][<span class="hljs-number">1</span>];
  child[key] = value;
&#125;
<span class="hljs-keyword">new</span> child();</code></pre>
<h2 id="10、手写new方法"><a href="#10、手写new方法" class="headerlink" title="10、手写new方法"></a>10、手写new方法</h2><p>new操作符做了哪些事情？</p>
<ul>
<li><p>创建一个新的对象</p>
</li>
<li><p>新对象会被执行[[Prototype]]连接，关联到构造函数的.prototype对象上</p>
</li>
<li><p>新对象会绑定到函数调用的this</p>
</li>
<li><p>如果函数没有返回其他对象，那么new表达式中的函数会调用自动返回这个新对象</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeNew</span>(<span class="hljs-params">fun</span>)</span>&#123;
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> fun !== <span class="hljs-string">&quot;Object&quot;</span>)&#123;
    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">TypeError</span>();
  &#125;
  <span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);
  <span class="hljs-comment">//设置对象的原型（即内部 [[Prototype]] 属性）。</span>
  <span class="hljs-built_in">Object</span>.setPrototypeof(obj,fun.prototype);
  <span class="hljs-keyword">let</span> result = fun.apply(obj,<span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>,<span class="hljs-number">1</span>));
  <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> result == <span class="hljs-string">&quot;Object&quot;</span> || (<span class="hljs-keyword">typeof</span> result ==<span class="hljs-string">&quot;Function&quot;</span> &amp;&amp; result !==<span class="hljs-literal">null</span>))&#123;
    <span class="hljs-keyword">return</span> result
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">return</span> obj;
  &#125;
&#125;</code></pre>
<h2 id="11、手写Object-create方法"><a href="#11、手写Object-create方法" class="headerlink" title="11、手写Object.create方法"></a>11、手写Object.create方法</h2><p>要实现create方法，我们需要知道create有哪些属性</p>
<p>Object.create(proto,ptopertiesObject)</p>
<ul>
<li>使用指定的proto对象和属性创建一个新的对象</li>
<li>ptopertiesObject表示给新创建的对象的属性进行设置</li>
<li>如果ptopertiesObject是null或者不是对象，就会抛出异常</li>
</ul>
</li>
</ul>
<pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.create = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">proto,propertiesObject</span>)</span>&#123;
	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> propertiesObject !== <span class="hljs-string">&quot;object&quot;</span>)&#123;
  	<span class="hljs-keyword">throw</span> <span class="hljs-built_in">TypeError</span>();
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">temp</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;
  <span class="hljs-comment">//挂上原型链</span>
  temp.prototype = proto;
  <span class="hljs-keyword">let</span> o = <span class="hljs-keyword">new</span> temp();

  <span class="hljs-keyword">if</span>(propertiesObject !== <span class="hljs-literal">undefined</span>)&#123;
  	<span class="hljs-keyword">if</span>(propertiesObject!==<span class="hljs-built_in">Object</span>(propertiesObject))&#123;
    	<span class="hljs-keyword">throw</span> <span class="hljs-built_in">TypeError</span>();
    &#125;
    <span class="hljs-built_in">Object</span>.defineProperties(o,propertiesObject);
  &#125;
  <span class="hljs-keyword">return</span> o;
&#125;
</code></pre>
<h2 id="12、手写Promise方法"><a href="#12、手写Promise方法" class="headerlink" title="12、手写Promise方法"></a>12、手写Promise方法</h2><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPromise</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">exector</span>)</span> &#123;
      <span class="hljs-built_in">this</span>.status = MyPromise.PENDING;
      <span class="hljs-comment">// 1.3 “value” is any legal JavaScript value (including undefined, a thenable, or a promise).</span>
      <span class="hljs-built_in">this</span>.value = <span class="hljs-literal">null</span>;
      <span class="hljs-comment">// 1.5 “reason” is a value that indicates why a promise was rejected.</span>
      <span class="hljs-built_in">this</span>.reason = <span class="hljs-literal">null</span>;
  
      <span class="hljs-comment">/**</span>
<span class="hljs-comment">       * 2.2.6 then may be called multiple times on the same promise</span>
<span class="hljs-comment">       *  2.2.6.1 If/when promise is fulfilled, all respective onFulfilled callbacks must execute in the order of their originating calls to then</span>
<span class="hljs-comment">       *  2.2.6.2 If/when promise is rejected, all respective onRejected callbacks must execute in the order of their originating calls to then.</span>
<span class="hljs-comment">       */</span>
  
      <span class="hljs-built_in">this</span>.onFulfilledCallback = [];
      <span class="hljs-built_in">this</span>.onRejectedCallback = [];
      <span class="hljs-built_in">this</span>.initBind();
      <span class="hljs-built_in">this</span>.init(exector);
    &#125;
    <span class="hljs-function"><span class="hljs-title">initBind</span>(<span class="hljs-params"></span>)</span> &#123;
      <span class="hljs-comment">// 绑定 this</span>
      <span class="hljs-comment">// 因为 resolve 和 reject 会在 exector 作用域中执行，因此这里需要将 this 绑定到当前的实例</span>
      <span class="hljs-built_in">this</span>.resolve = <span class="hljs-built_in">this</span>.resolve.bind(<span class="hljs-built_in">this</span>);
      <span class="hljs-built_in">this</span>.reject = <span class="hljs-built_in">this</span>.reject.bind(<span class="hljs-built_in">this</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">exector</span>)</span> &#123;
      <span class="hljs-keyword">try</span> &#123;
        exector(<span class="hljs-built_in">this</span>.resolve, <span class="hljs-built_in">this</span>.reject);
      &#125; <span class="hljs-keyword">catch</span> (err) &#123;
        <span class="hljs-built_in">this</span>.reject(err);
      &#125;
    &#125;
  
    <span class="hljs-function"><span class="hljs-title">resolve</span>(<span class="hljs-params">value</span>)</span> &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === MyPromise.PENDING) &#123;
        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
          <span class="hljs-built_in">this</span>.status = MyPromise.FULFILLED;
          <span class="hljs-built_in">this</span>.value = value;
          <span class="hljs-built_in">this</span>.onFulfilledCallback.forEach(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> cb(<span class="hljs-built_in">this</span>.value));
        &#125;)
      &#125;
    &#125;
  
    <span class="hljs-function"><span class="hljs-title">reject</span>(<span class="hljs-params">reason</span>)</span> &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === MyPromise.PENDING) &#123;
        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
          <span class="hljs-built_in">this</span>.status = MyPromise.REJECTED;
          <span class="hljs-built_in">this</span>.reason = reason;
          <span class="hljs-built_in">this</span>.onRejectedCallback.forEach(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> cb(<span class="hljs-built_in">this</span>.reason));
        &#125;)
      &#125;
    &#125;
  
    <span class="hljs-function"><span class="hljs-title">then</span>(<span class="hljs-params">onFulfilled, onRejected</span>)</span> &#123;
      onFulfilled = <span class="hljs-keyword">typeof</span> onFulfilled === <span class="hljs-string">&quot;function&quot;</span> ? onFulfilled : <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value
      onRejected = <span class="hljs-keyword">typeof</span> onRejected === <span class="hljs-string">&quot;function&quot;</span> ? onRejected : <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123; <span class="hljs-keyword">throw</span> reason &#125;
      <span class="hljs-keyword">let</span> promise2;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === MyPromise.FULFILLED) &#123;
        <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;
          <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
            <span class="hljs-keyword">try</span>&#123;
              <span class="hljs-keyword">const</span> x = onFulfilled(<span class="hljs-built_in">this</span>.value);
              MyPromise.resolvePromise(promise2,x,resolve,reject);
            &#125;<span class="hljs-keyword">catch</span>(e)&#123;
              reject(e)
            &#125;
          &#125;)
        &#125;)
      &#125;
  
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === MyPromise.REJECTED) &#123;
        <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;
          <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
            <span class="hljs-keyword">try</span>&#123;
              <span class="hljs-keyword">const</span> x = onRejected(<span class="hljs-built_in">this</span>.reason)
              MyPromise.resolvePromise(promise2,x,resolve,reject)
            &#125;<span class="hljs-keyword">catch</span>(e)&#123;
              reject(e)
            &#125;
          &#125;)
        &#125;)
      &#125;
  
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.status === MyPromise.PENDING) &#123;
        <span class="hljs-keyword">return</span> promise2 = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;
          <span class="hljs-comment">// 向对了中装入 onFulfilled 和 onRejected 函数</span>
          <span class="hljs-built_in">this</span>.onFulfilledCallback.push(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;
            <span class="hljs-keyword">try</span>&#123;
              <span class="hljs-keyword">const</span> x = onFulfilled(value)
              MyPromise.resolvePromise(promise2,x,resolve,reject)
            &#125;<span class="hljs-keyword">catch</span>(e)&#123;
              reject(e)
            &#125;
          &#125;)
  
          <span class="hljs-built_in">this</span>.onRejectedCallback.push(<span class="hljs-function">(<span class="hljs-params">reason</span>) =&gt;</span> &#123;
            <span class="hljs-keyword">try</span>&#123;
              <span class="hljs-keyword">const</span> x = onRejected(reason)
              MyPromise.resolvePromise(promise2,x,resolve,reject)
            &#125;<span class="hljs-keyword">catch</span>(e)&#123;
              reject(e)
            &#125;
          &#125;)
        &#125;)
      &#125;
    &#125;
  &#125;
  
  <span class="hljs-comment">// 2.1 A promise must be in one of three states: pending, fulfilled, or rejected.</span>
  MyPromise.PENDING = <span class="hljs-string">&quot;pending&quot;</span>
  MyPromise.FULFILLED = <span class="hljs-string">&quot;fulfilled&quot;</span>
  MyPromise.REJECTED = <span class="hljs-string">&quot;rejected&quot;</span>
  
  MyPromise.resolvePromise = <span class="hljs-function">(<span class="hljs-params">promise2,x,resolve,reject</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">let</span> called = <span class="hljs-literal">false</span>;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 2.3.1 If promise and x refer to the same object, reject promise with a TypeError as the reason.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">if</span>(promise2 === x)&#123;
      <span class="hljs-keyword">return</span> reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&quot;cannot return the same promise object from onfulfilled or on rejected callback.&quot;</span>))
    &#125;
    
    <span class="hljs-keyword">if</span>(x <span class="hljs-keyword">instanceof</span> MyPromise)&#123;
      <span class="hljs-comment">// 处理返回值是 Promise 对象的情况</span>
      <span class="hljs-comment">/**</span>
<span class="hljs-comment">       * new MyPromise(resolve =&gt; &#123;</span>
<span class="hljs-comment">       *  resolve(&quot;Success&quot;)</span>
<span class="hljs-comment">       * &#125;).then(data =&gt; &#123;</span>
<span class="hljs-comment">       *  return new MyPromise(resolve =&gt; &#123;</span>
<span class="hljs-comment">       *    resolve(&quot;Success2&quot;)</span>
<span class="hljs-comment">       *  &#125;)</span>
<span class="hljs-comment">       * &#125;)</span>
<span class="hljs-comment">       */</span>
      <span class="hljs-keyword">if</span>(x.status === MyPromise.PENDING)&#123;
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * 2.3.2.1 If x is pending, promise must remain pending until x is fulfilled or rejected.</span>
<span class="hljs-comment">         */</span>
        x.then(<span class="hljs-function"><span class="hljs-params">y</span> =&gt;</span> &#123;
          <span class="hljs-comment">// 用 x 的 fulfilled 后的 value 值 y，去设置 promise2 的状态</span>
          <span class="hljs-comment">// 上面的注视，展示了返回 Promise 对象的情况，这里调用 then 方法的原因</span>
          <span class="hljs-comment">// 就是通过参数 y 或者 reason，获取到 x 中的 value/reason</span>
  
          <span class="hljs-comment">// 拿到 y 的值后，使用 y 的值来改变 promise2 的状态</span>
          <span class="hljs-comment">// 依照上例，上面生成的 Promise 对象，其 value 应该是 Success2</span>
  
          <span class="hljs-comment">// 这个 y 值，也有可能是新的 Promise，因此要递归的进行解析，例如下面这种情况</span>
  
          <span class="hljs-comment">/**</span>
<span class="hljs-comment">           * new Promise(resolve =&gt; &#123;</span>
<span class="hljs-comment">           *  resolve(&quot;Success&quot;)</span>
<span class="hljs-comment">           * &#125;).then(data =&gt; &#123;</span>
<span class="hljs-comment">           *  return new Promise(resolve =&gt; &#123;</span>
<span class="hljs-comment">           *    resolve(new Promise(resolve =&gt; &#123;</span>
<span class="hljs-comment">           *      resolve(&quot;Success3&quot;)</span>
<span class="hljs-comment">           *    &#125;))</span>
<span class="hljs-comment">           *  &#125;)</span>
<span class="hljs-comment">           * &#125;).then(data =&gt; console.log(data))</span>
<span class="hljs-comment">           */</span>
  
          MyPromise.resolvePromise(promise2, y, resolve, reject)
        &#125;,<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;
          reject(reason)
        &#125;)
      &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * 2.3 If x is a thenable, it attempts to make promise adopt the state of x, </span>
<span class="hljs-comment">         * under the assumption that x behaves at least somewhat like a promise. </span>
<span class="hljs-comment">         * </span>
<span class="hljs-comment">         * 2.3.2 If x is a promise, adopt its state [3.4]:</span>
<span class="hljs-comment">         * 2.3.2.2 If/when x is fulfilled, fulfill promise with the same value.</span>
<span class="hljs-comment">         * 2.3.2.4 If/when x is rejected, reject promise with the same reason.</span>
<span class="hljs-comment">         */</span>
        x.then(resolve,reject)
      &#125;
      <span class="hljs-comment">/**</span>
<span class="hljs-comment">       * 2.3.3 Otherwise, if x is an object or function,</span>
<span class="hljs-comment">       */</span>
    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((x !== <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&quot;object&quot;</span>) || <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&quot;function&quot;</span>)&#123;
      <span class="hljs-comment">/**</span>
<span class="hljs-comment">       * 2.3.3.1 Let then be x.then. </span>
<span class="hljs-comment">       * 2.3.3.2 If retrieving the property x.then results in a thrown exception e, reject promise with e as the reason.</span>
<span class="hljs-comment">       */</span>
      <span class="hljs-keyword">try</span>&#123;
        <span class="hljs-comment">// then 方法可能设置了访问限制（setter），因此这里进行了错误捕获处理</span>
        <span class="hljs-keyword">const</span> then = x.then;
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> then === <span class="hljs-string">&quot;function&quot;</span>)&#123;
  
          <span class="hljs-comment">/**</span>
<span class="hljs-comment">           * 2.3.3.2 If retrieving the property x.then results in a thrown exception e, </span>
<span class="hljs-comment">           * reject promise with e as the reason.</span>
<span class="hljs-comment">           */</span>
  
          <span class="hljs-comment">/**</span>
<span class="hljs-comment">           * 2.3.3.3.1 If/when resolvePromise is called with a value y, run [[Resolve]](promise, y).</span>
<span class="hljs-comment">           * 2.3.3.3.2 If/when rejectPromise is called with a reason r, reject promise with r.</span>
<span class="hljs-comment">           */</span>
          
          then.call(x,<span class="hljs-function"><span class="hljs-params">y</span> =&gt;</span> &#123;
            <span class="hljs-comment">/**</span>
<span class="hljs-comment">             * If both resolvePromise and rejectPromise are called, </span>
<span class="hljs-comment">             * or multiple calls to the same argument are made, </span>
<span class="hljs-comment">             * the first call takes precedence, and any further calls are ignored.</span>
<span class="hljs-comment">             */</span>
            <span class="hljs-keyword">if</span>(called) <span class="hljs-keyword">return</span>;
            called = <span class="hljs-literal">true</span>;
            MyPromise.resolvePromise(promise2, y, resolve, reject)          
          &#125;,<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> &#123;
            <span class="hljs-keyword">if</span>(called) <span class="hljs-keyword">return</span>;
            called = <span class="hljs-literal">true</span>;
            reject(r);
          &#125;)
        &#125;<span class="hljs-keyword">else</span>&#123;
          resolve(x)
        &#125;
      &#125;<span class="hljs-keyword">catch</span>(e)&#123;
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * 2.3.3.3.4 If calling then throws an exception e,</span>
<span class="hljs-comment">         * 2.3.3.3.4.1 If resolvePromise or rejectPromise have been called, ignore it.</span>
<span class="hljs-comment">         * 2.3.3.3.4.2 Otherwise, reject promise with e as the reason.</span>
<span class="hljs-comment">         */</span>
  
        <span class="hljs-keyword">if</span>(called) <span class="hljs-keyword">return</span>;
        called = <span class="hljs-literal">true</span>;
        reject(e)
      &#125;
    &#125;<span class="hljs-keyword">else</span>&#123;
      <span class="hljs-comment">// If x is not an object or function, fulfill promise with x.</span>
      resolve(x);
    &#125;
  &#125;
  
  MyPromise.deferred  = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">const</span> defer = &#123;&#125;
    defer.promise = <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
      defer.resolve = resolve
      defer.reject = reject
    &#125;)
    <span class="hljs-keyword">return</span> defer
  &#125;
  
  <span class="hljs-keyword">try</span> &#123;
    <span class="hljs-built_in">module</span>.exports = MyPromise
  &#125; <span class="hljs-keyword">catch</span> (e) &#123;
  &#125;</code></pre>
<h1 id="13、setInterval"><a href="#13、setInterval" class="headerlink" title="13、setInterval"></a>13、setInterval</h1><ul>
<li>setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式</li>
<li>setInterval() 方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。</li>
<li>由 setInterval() 返回的 ID 值可用作clearInterval()方法的参数。</li>
</ul>
<p>&emsp;&emsp;要实现这个函数，可以通过setTimeout()来实现，我们也可以修改实现的效果，比如说按照叠加的周期进行输出。实现过程很简单：</p>
<pre><code class="hljs coffeescript"><span class="hljs-regexp">//</span>在外面定义一个timer标记我们的定时器，到时候可以关掉
let timer = <span class="hljs-literal">null</span>;
function mySetInterVal(fn, a, b) &#123;
    <span class="hljs-keyword">return</span> &#123;
        start: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                fn();
                timer ? mySetInterVal(fn, a, b + b).start() : <span class="hljs-literal">null</span>;
            &#125;, a + b)
        &#125;,
        end: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            <span class="hljs-built_in">clearTimeout</span>(timer);
            timer = <span class="hljs-literal">null</span>;
        &#125;
    &#125;
&#125;
mySetInterVal(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>),<span class="hljs-number">500</span>,<span class="hljs-number">500</span>&#125;).start();          <span class="hljs-regexp">//</span>开始
mySetInterVal(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>),<span class="hljs-number">500</span>,<span class="hljs-number">500</span>&#125;).end();                <span class="hljs-regexp">//</span>结束</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%8B%E5%86%99/">手写</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%8B%E5%86%99%E7%B3%BB%E5%88%97/">手写系列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/promise%E4%B8%89%E5%85%84%E5%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Promise三兄弟all,race,allsettled</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('remark42', function() {
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema !== 'light' && schema !== 'dark') {
        schema = 'light';
      }
      var remark_config = {
        host: 'http://42.192.68.190:8889',
        site_id: 'qiupo',
        components: ['embed'],
        url: '/2020/10/03/%E6%89%8B%E5%86%99/',
        max_shown_comments: '10',
        theme: schema,
        page_title: '手写汇总',
        locale: 'zh'
      };

      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || [ 'embed' ]);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
