

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>浏览器概述 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浏览器概述">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-23 10:35" pubdate>
        2020年11月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      691 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器概述</h1>
            
            <div class="markdown-body">
              <h2 id="现代浏览器历史"><a href="#现代浏览器历史" class="headerlink" title="现代浏览器历史"></a>现代浏览器历史</h2><ul>
<li>1990年：蒂姆伯纳斯李开发了第一个网页浏览器WorldWideWeb，后来改名为Nexus。WorldWideWeb浏览器支持早期的HTMl标记语言，很简单，只支持文本、简单的样式表、电影、声音、图片等资源的显示。</li>
<li>1993年：马克安德森领导的团队开发了第一个具有影响力的浏览器Mosaic，这就是后来有名的Netscape Navigator。</li>
<li>1995年：微软推出了Internet Explorer，内置在windows系统中，和Netscape展开了第一次浏览器大战。</li>
<li>1998年：Netscape公司因为微软的商业策略市场份额下降，随后开放了Netscape Navigator源代码，成立了Mozilla基金会，之后开启了第二次浏览器大战。同年1998年11月24日，美国在线（AOL）宣布将以42亿美元的免税股票交换方式收购Netscape Communications。</li>
<li>2003年：苹果公司发布了Safari浏览器，时代华纳（前美国在线时代华纳）解散了Netscape。</li>
<li>2005年：苹果公司开源了浏览器中的核心代码，基于此发起了一个新的开源项目Webkit</li>
<li>2008年：谷歌以WebKit内核创建了一个新的浏览器项目Chromium，以此发布了Chrome浏览器。</li>
</ul>
<ol>
<li>现代浏览器的特征</li>
</ol>
<ul>
<li>网络</li>
<li>资源管理</li>
<li>网页浏览</li>
<li>多页面管理</li>
<li>插件和拓展</li>
<li>账户和同步</li>
<li>安全机制</li>
<li>开发者工具</li>
</ul>
<ol start="2">
<li>现代浏览器的结构</li>
</ol>
<ul>
<li>用户界面（User Interface）</li>
<li>浏览器引擎（Browser Engine）</li>
<li>渲染引擎（Rendering Engine）</li>
<li>网络（Networking）</li>
<li>XML解析器（XML Parser）</li>
<li>显示后端（Display Backend）</li>
<li>数据持久层（Data Persistence）<br><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/liulanqi.png" srcset="/img/loading.gif"></li>
</ul>
<ol>
<li>常见的渲染引擎<table>
<thead>
<tr>
<th>渲染引擎</th>
<th>浏览器</th>
</tr>
</thead>
<tbody><tr>
<td>Trident</td>
<td>IE、Edge(旧)</td>
</tr>
<tr>
<td>Gecko</td>
<td>Firefox</td>
</tr>
<tr>
<td>WebKit</td>
<td>Safari</td>
</tr>
<tr>
<td>Blink(WebKit fork)</td>
<td>Chromium/Chrome/Opera/Edge</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="渲染引擎结构和工作流程"><a href="#渲染引擎结构和工作流程" class="headerlink" title="渲染引擎结构和工作流程"></a>渲染引擎结构和工作流程</h2><h3 id="总流程"><a href="#总流程" class="headerlink" title="总流程"></a>总流程</h3><p><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/render.png" srcset="/img/loading.gif"><br>结合这张渲染引擎的过程，可以得知</p>
<ul>
<li>通过HTML/JavaScript/CSS等文件作为输入–&gt;</li>
<li>解析HTML转换成DOM Tree，把HTML的标签啥的转成DOM树的节点–&gt;</li>
<li>根据CSS的渲染规则和DOM树关联起来生成渲染树Render Tree–&gt;</li>
<li>根据渲染树生成布局树Layout of Render Tree–&gt;</li>
<li>最后绘制渲染树–&gt;</li>
<li>展示页面<h3 id="每步详细流程"><a href="#每步详细流程" class="headerlink" title="每步详细流程"></a>每步详细流程</h3><img src="https://cdn.jsdelivr.net/gh/StevenT1/myImages/img/render2.png" srcset="/img/loading.gif"><br>三大件的代码进入浏览器之后，会通过HTML解析器、CSS解析器、JavaScript解释器，最终生成最后的渲染树给到Layout去进行布局树的构建，最后通过最终的Tree进行Painting绘制得到最后的页面。<br>其中因为Javascript可以操作CSS和DOM元素，所以JavaScript可以打断整个流程，所以<strong>我们最好是把JavaScript放在整个页面的最后来执行</strong>。<br>当其中的<strong>DOM发生变化后，整个RenderTree和Layout of Render Tree都要重新生成，然后重新绘制</strong>。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E5%88%97/">浏览器系列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/23/network/http%E5%8D%8F%E8%AE%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">http协议初解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/browser/%E8%B7%A8%E5%9F%9F/">
                        <span class="hidden-mobile">浏览器同源策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('remark42', function() {
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema !== 'light' && schema !== 'dark') {
        schema = 'light';
      }
      var remark_config = {
        host: 'http://42.192.68.190:8889',
        site_id: 'qiupo',
        components: ['embed'],
        url: '/2020/11/23/browser/%E6%A6%82%E8%BF%B0/',
        max_shown_comments: '10',
        theme: schema,
        page_title: '浏览器概述',
        locale: 'zh'
      };

      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || [ 'embed' ]);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
