

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>RESTFULL - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RESTFULL">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-09 14:51" pubdate>
        2020年11月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RESTFULL</h1>
            
            <div class="markdown-body">
              <h2 id="什么是RESTFUL架构"><a href="#什么是RESTFUL架构" class="headerlink" title="什么是RESTFUL架构"></a>什么是RESTFUL架构</h2><p>REST代表<code>Respersontational State Transfer</code>，通常理解为表现层状态转移，他是围绕资源展开的，每个组件都是资源，都是可以通过唯一的URL访问到的，REST体系将所有的内容都视为资源，这些资源可以是文本、HTML页面、图像、视频或者业务数据。<code>REST Server</code>只提供对资源的访问，<code>REST Client</code>访问和修改这些资源，REST可以使用各种的形式来表现这些资源，主要是使用JSON，也可以是Text或者XML。</p>
<h2 id="REST的约束条件"><a href="#REST的约束条件" class="headerlink" title="REST的约束条件"></a>REST的约束条件</h2><h3 id="客户端-服务器"><a href="#客户端-服务器" class="headerlink" title="客户端-服务器"></a>客户端-服务器</h3><p>&emsp;&emsp;通过将用户接口和数据存储的问题分开，提高了接口的可移植性。</p>
<h3 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h3><p>&emsp;&emsp;<code>RESTful Web</code>服务不应该在服务器保存客户端的状态，这种限制被称为无状态，客户端负责把上下文传递给服务器，然后服务器去存储他的上下午以供服务器进行进一步的处理和请求，比如我们需要获得某个用户的信息，我们应该是通过客户端传递userId给服务器，服务器处理好了返回结果给我们，对服务器而言他不知道每次的状态是什么。这样可以使得Web服务不需要维护客户端以前的交互（因为他不知道这个客户端之前干嘛了）</p>
<h3 id="可缓存"><a href="#可缓存" class="headerlink" title="可缓存"></a>可缓存</h3><p>&emsp;&emsp;指客户端应该将服务器的响应存储在客户端本身中，如此客户端无需一次又一次的向服务器请求相同的资源。同事服务器响应应该有如何进行缓存的信息，以方便客户端在一段时间内进行缓存响应。如以下服务器应该具备的响应头以便客户端配置缓存</p>
<table>
<thead>
<tr>
<th>Sr.No.</th>
<th>Header &amp; Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Date</strong><br/>资源创建的日期和时间</td>
</tr>
<tr>
<td>2</td>
<td><strong>Last Modified</strong><br/>资源上次修改的日期和时间</td>
</tr>
<tr>
<td>3</td>
<td><strong>Cache-Control</strong><br>用于控制缓存的主标记头</td>
</tr>
<tr>
<td>4</td>
<td><strong>Expires</strong><br/>缓存的到期日期和时间</td>
</tr>
<tr>
<td>5</td>
<td><strong>Age</strong><br/>从服务器获得资源后的持续时间</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sr.No.</th>
<th>Directive &amp; Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>Public</strong><br/>公共的可缓存资源</td>
</tr>
<tr>
<td>2</td>
<td><strong>Private</strong><br/>表示资源只可以被客户端和服务器缓存，中介不能缓存的资源</td>
</tr>
<tr>
<td>3</td>
<td><strong>no-cache/no-store</strong><br/>指资源不可以缓存</td>
</tr>
<tr>
<td>4</td>
<td><strong>max-age</strong><br/>表示缓存的最长有效期。超过事件后就需要客户端再次请求</td>
</tr>
<tr>
<td>5</td>
<td><strong>must-revalidate</strong><br/>在超过有效期后，服务器必须重新验证资源</td>
</tr>
</tbody></table>
<h2 id="RESTful传递消息的方式"><a href="#RESTful传递消息的方式" class="headerlink" title="RESTful传递消息的方式"></a>RESTful传递消息的方式</h2><p>&emsp;&emsp;因为REST的无状态限制，HTTP无状态协议和他很契合。客户端通过HTTP请求发送消息，服务器以HTTP形式响应。常见的有四种动作：GET,POST,PUT,DELETE其中要考虑的是：</p>
<ul>
<li>GET操作是只读的并且是安全的。</li>
<li>PUT和DELETE操作是幂等的，这意味着无论调用多少次这些操作，其结果都将始终相同。</li>
<li>PUT和POST操作几乎相同，不同之处仅在于PUT操作是幂等的，而POST操作可能导致不同的结果<h2 id="关于RESTful架构的寻址要求"><a href="#关于RESTful架构的寻址要求" class="headerlink" title="关于RESTful架构的寻址要求"></a>关于RESTful架构的寻址要求</h2>寻址是指定位服务器上的一个或者多个资源。因为REST架构的每个资源都通过URL来标识，所以关于寻址的URL我们需要考虑以下几点：</li>
<li>使用复数名词定义<br>例如，我们要访问用户资源应该使用users而不是user</li>
<li>避免使用空格而使用_或者-代替</li>
<li>使用小写字母</li>
<li>保持向后兼容<br>&emsp;&emsp;因为一些Web服务一旦上线，可能需要保证始终可用，一旦我们的资源移动了位置，我们需要通过HTTP的3xx状态告知客户端将就URL重定向新的URL</li>
<li>使用HTTP动词，URL不包含动词<br>我们使用POST、GET等动词来表示请求方式，之后的URL里的资源应该使用名词来形容，比如我们需要获得User信息，<code>../UserManagement/rest/UserService/getUser/1</code>，其中使用<code>getUser</code>是不太好的，因为使用<code>UserManagement/rest/UserService/users/1</code>，来形容我们的资源。<br>参考自：<a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/restful/restful_addressing.htm">restful</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/restful/">restful</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/22/browser/%E8%B7%A8%E5%9F%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器同源策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/09/SOLID/">
                        <span class="hidden-mobile">SOLID</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('remark42', function() {
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema !== 'light' && schema !== 'dark') {
        schema = 'light';
      }
      var remark_config = {
        host: 'http://42.192.68.190:8889',
        site_id: 'qiupo',
        components: ['embed'],
        url: '/2020/11/09/RESTFULL/',
        max_shown_comments: '10',
        theme: schema,
        page_title: 'RESTFULL',
        locale: 'zh'
      };

      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || [ 'embed' ]);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
